VITE_SUPABASE_PROJECT_ID="tcexeivjipnmgpkagdzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZXhlaXZqaXBubWdwa2FnZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTYyNzMsImV4cCI6MjA4NDgzMjI3M30.or8PB2PZSIUvRzt1lXzDo9py7i3BkA_PAhLaJ60iY3o"
VITE_SUPABASE_URL="https://tcexeivjipnmgpkagdzj.supabase.co"
